--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("Lighting");local v5=v1.LocalPlayer;local v6=game:GetService("Workspace");local v7=v6.Gravity or 196.2 ;local v8=16;local v9=50;local v10=70;local v11=v8;local v12=v9;local v13=50;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=v5.Character or v5.CharacterAdded:Wait() ;local v25=v24:WaitForChild("Humanoid");local v26=v6.CurrentCamera;local v27=nil;local v28="";local v29={};local v30={};local v31={};local v32=nil;local v33=false;local v34=nil;local v35=nil;local v36=nil;local v37=nil;local v38=nil;local v39=false;local v40=nil;local v41=CFrame.new(0,2050,0);local v42=CFrame.new(150.5,2052,136);local v43=CFrame.new( -219,2060,227.5);local v44=nil;local v45=false;local function v46() if v40 then return;end v40=Instance.new("Model");v40.Name="AntiFallPlatform";v40.Parent=v6;local v78=Vector3.new( -17,2047, -50);local v79=Vector3.new(27,2046, -8);local v80=5;for v157=v78.X,v79.X,v80 do for v191=v78.Z,v79.Z,v80 do local v192=Instance.new("Part");v192.Parent=v40;v192.Anchored=true;v192.CanCollide=true;v192.Size=Vector3.new(v80,1,v80);v192.Transparency=0.5;v192.Material=Enum.Material.Grass;v192.Position=Vector3.new(v157,v78.Y,v191);end end end local function v47() if v40 then v40:Destroy();v40=nil;end end local function v48(v81,v82,v83) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v81,Text=v82,Duration=v83});end local function v49() if v25 then v25.WalkSpeed=v11;v25.JumpPower=v12;end if v26 then v26.FieldOfView=v10;end end local function v50(v84) v24=v84;v25=v24:WaitForChild("Humanoid");v49();if (v26.CameraSubject~=v25) then v26.CameraSubject=v25;end v25.PlatformStand=false;if v21 then set_noclip(true);end if v17 then update_esp_players();end if v20 then create_trail();end if v19 then setup_anti_ragdoll();end if v22 then setup_anti_fling();end end v5.CharacterAdded:Connect(v50);v1.PlayerRemoving:Connect(function(v86) if (v86==v27) then v48("Таргет ливнул!","Игрок покинул игру",3);v27=nil;end end);v2.Heartbeat:Connect(function() if (v23 and v27 and v27.Character and v27.Character:FindFirstChild("Head")) then v26.CameraSubject=v27.Character.Head;elseif v23 then v23=false;v26.CameraSubject=v25;elseif ( not v23 and (v26.CameraSubject~=v25)) then v26.CameraSubject=v25;end end);local function v51(v87) local v88=v87:lower();for v158,v159 in pairs(v1:GetPlayers()) do if ((v159~=v5) and ((v159.Name:lower():sub(1, #v88)==v88) or (v159.DisplayName:lower():sub(1, #v88)==v88))) then return v159;end end return nil;end local function v52() if (v27 and v27.Character and v27.Character:FindFirstChild("HumanoidRootPart") and v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=v27.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0) ;end end local function v53() for v160,v161 in pairs(v29) do v161.highlight:Destroy();end v29={};for v162,v163 in pairs(v30) do v163.highlight:Destroy();end v30={};if ( not v15 and  not v16) then return;end for v164,v165 in ipairs(v1:GetPlayers()) do if ((v165~=v5) and v165.Character and v165.Character:FindFirstChild("HumanoidRootPart")) then local v226=v5:IsFriendsWith(v165.UserId);local v227=v165==v27 ;if ((v226 and v15) or (v227 and v16)) then local v263=Instance.new("Highlight");v263.Adornee=v165.Character;v263.Parent=v165.Character;v263.FillTransparency=0.7;v263.OutlineTransparency=0;if v227 then v263.FillColor=Color3.fromRGB(0,0,255);v263.OutlineColor=Color3.new(0,0,0);v30[v165]={highlight=v263};elseif v226 then v263.FillColor=Color3.fromRGB(0,255,0);v263.OutlineColor=Color3.new(0,0,0);v29[v165]={highlight=v263};end end end end end local function v54() for v166,v167 in pairs(v31) do v167.highlight:Destroy();end v31={};if  not v17 then return;end for v168,v169 in ipairs(v1:GetPlayers()) do if ((v169~=v5) and v169.Character and v169.Character:FindFirstChild("Humanoid")) then local v228=Instance.new("Highlight");v228.FillColor=Color3.fromRGB(255,0,0);v228.FillTransparency=0.7;v228.OutlineColor=Color3.fromRGB(255,0,0);v228.OutlineTransparency=0;v228.Parent=v169.Character;v31[v169]={highlight=v228};end end end local function v55() if v34 then v34:Destroy();v34=nil;end if ( not v24 or  not v24:FindFirstChild("HumanoidRootPart")) then return;end local v89=v24.HumanoidRootPart;v34=Instance.new("Trail");v34.Lifetime=2.8;v34.WidthScale=NumberSequence.new(50,0);v34.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,0)),ColorSequenceKeypoint.new(0.15,Color3.fromRGB(255,165,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(255,255,0)),ColorSequenceKeypoint.new(0.45,Color3.fromRGB(0,255,0)),ColorSequenceKeypoint.new(0.6,Color3.fromRGB(0,255,255)),ColorSequenceKeypoint.new(0.75,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(0.9,Color3.fromRGB(128,0,128)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0))});v35=Instance.new("Attachment",v89);v36=Instance.new("Attachment",v89);v34.Attachment0=v35;v34.Attachment1=v36;v2.RenderStepped:Connect(function() if v36 then v36.Position=Vector3.new(0, -1,0);end end);v34.Parent=v89;v37=v2.RenderStepped:Connect(function() if ((v26.CameraType==Enum.CameraType.Scriptable) or (v26.CameraType==Enum.CameraType.Custom)) then v34.Enabled=true;else v34.Enabled=false;end end);end local function v56() if v34 then v34:Destroy();v34=nil;end if v35 then v35:Destroy();v35=nil;end if v36 then v36:Destroy();v36=nil;end if v37 then v37:Disconnect();v37=nil;end end local function v57() v33=true;v4.ClockTime=0;end local function v58() v33=false;v4.ClockTime=14;end local function v59() local v98=v6.CurrentCamera;if v32 then v32:Disconnect();end v32=v2.RenderStepped:Connect(function() v98.CFrame=v98.CFrame * CFrame.new(0,0,0,1,0,0,0,0.65,0,0,0,1) ;end);end local function v60() if v32 then v32:Disconnect();v32=nil;end end local function v61() local v99=Vector3.new(0,2047,167);local v100=5;for v171,v172 in pairs(v6:GetDescendants()) do if v172:IsA("BasePart") then local v239=(v172.Position-v99).Magnitude;if (v239<=v100) then v172:Destroy();end end end end local function v62() for v173,v174 in pairs(v6:GetDescendants()) do if (v174.Name=="luk") then v174:Destroy();end end end local function v63(v101) if ( not v101 or  not v101.Character) then return;end local v102=v5.Character;if  not v102 then return;end local v103=v102:FindFirstChildOfClass("Humanoid");if  not v103 then return;end local v104=v102:FindFirstChild("HumanoidRootPart");if  not v104 then return;end local v105=v101.Character;local v106=v105:FindFirstChildOfClass("Humanoid");local v107=v105:FindFirstChild("HumanoidRootPart");local v108=v105:FindFirstChild("Head");local v109=v105:FindFirstChildOfClass("Accessory");local v110=v109 and v109:FindFirstChild("Handle") ;v44=v104.CFrame;if (v106 and v106.Sit) then return;end if v108 then v6.CurrentCamera.CameraSubject=v108;elseif v110 then v6.CurrentCamera.CameraSubject=v110;elseif v106 then v6.CurrentCamera.CameraSubject=v106;end if  not v105:FindFirstChildWhichIsA("BasePart") then return;end local function v112(v175,v176,v177) v104.CFrame=CFrame.new(v175.Position) * v176 * v177 ;v102:SetPrimaryPartCFrame(CFrame.new(v175.Position) * v176 * v177 );v104.Velocity=Vector3.new(90000000,90000000 * 10 ,90000000);v104.RotVelocity=Vector3.new(900000000,900000000,900000000);end local function v113(v181) local v182=2;local v183=tick();local v184=0;repeat if (v104 and v106) then if (v181.Velocity.Magnitude<50) then v184=v184 + 100 ;v112(v181,CFrame.new(0,1.5,0) + ((v106.MoveDirection * v181.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v184),0,0));task.wait();v112(v181,CFrame.new(0, -1.5,0) + ((v106.MoveDirection * v181.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v184),0,0));task.wait();v112(v181,CFrame.new(2.25,1.5, -2.25) + ((v106.MoveDirection * v181.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v184),0,0));task.wait();v112(v181,CFrame.new( -2.25, -1.5,2.25) + ((v106.MoveDirection * v181.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v184),0,0));task.wait();v112(v181,CFrame.new(0,1.5,0) + v106.MoveDirection ,CFrame.Angles(math.rad(v184),0,0));task.wait();v112(v181,CFrame.new(0, -1.5,0) + v106.MoveDirection ,CFrame.Angles(math.rad(v184),0,0));task.wait();else v112(v181,CFrame.new(0,1.5,v106.WalkSpeed),CFrame.Angles(math.rad(90),0,0));task.wait();v112(v181,CFrame.new(0, -1.5, -v106.WalkSpeed),CFrame.Angles(0,0,0));task.wait();v112(v181,CFrame.new(0,1.5,v106.WalkSpeed),CFrame.Angles(math.rad(90),0,0));task.wait();v112(v181,CFrame.new(0,1.5,v107.Velocity.Magnitude/1.25 ),CFrame.Angles(math.rad(90),0,0));task.wait();v112(v181,CFrame.new(0, -1.5, -v107.Velocity.Magnitude/1.25 ),CFrame.Angles(0,0,0));task.wait();v112(v181,CFrame.new(0,1.5,v107.Velocity.Magnitude/1.25 ),CFrame.Angles(math.rad(90),0,0));task.wait();v112(v181,CFrame.new(0, -1.5,0),CFrame.Angles(math.rad(90),0,0));task.wait();v112(v181,CFrame.new(0, -1.5,0),CFrame.Angles(0,0,0));task.wait();v112(v181,CFrame.new(0, -1.5,0),CFrame.Angles(math.rad( -90),0,0));task.wait();v112(v181,CFrame.new(0, -1.5,0),CFrame.Angles(0,0,0));task.wait();end else break;end until (v181.Velocity.Magnitude>500) or (v181.Parent~=v101.Character) or (v101.Parent~=v1) or ( not v101.Character==v105) or (v106 and v106.Sit) or (v103 and (v103.Health<=0)) or (tick()>(v183 + v182))  end v6.FallenPartsDestroyHeight=NaN;local v115=Instance.new("BodyVelocity");v115.Name="EpixVel";v115.Parent=v104;v115.Velocity=Vector3.new(900000000,900000000,900000000);v115.MaxForce=Vector3.new(1/0 ,1/0 ,1/0 );v103:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v107 and v108) then if ((v107.CFrame.p-v108.CFrame.p).Magnitude>5) then v113(v108);else v113(v107);end elseif (v107 and  not v108) then v113(v107);elseif ( not v107 and v108) then v113(v108);elseif ( not v107 and  not v108 and v109 and v110) then v113(v110);else return v48("Error Occurred","Target is missing everything",5);end v115:Destroy();v103:SetStateEnabled(Enum.HumanoidStateType.Seated,true);v6.CurrentCamera.CameraSubject=v103;if v44 then repeat v104.CFrame=v44 * CFrame.new(0,0.5,0) ;v102:SetPrimaryPartCFrame(v44 * CFrame.new(0,0.5,0) );v103:ChangeState("GettingUp");for v256,v257 in pairs(v102:GetChildren()) do if v257:IsA("BasePart") then v257.Velocity,v257.RotVelocity=Vector3.new(),Vector3.new();end end task.wait();until (v104.Position-v44.p).Magnitude<25  end v6.FallenPartsDestroyHeight=500;end local function v64() if  not v24 then return;end local v121=v24:FindFirstChildOfClass("Humanoid");if  not v121 then return;end v121:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v121:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v2.Heartbeat:Connect(function() if v121.PlatformStand then v121.PlatformStand=false;end local v185=v24:FindFirstChild("HumanoidRootPart");if v185 then if ((v185.Velocity.Magnitude>50) or (v185.RotVelocity.Magnitude>50)) then v185.Velocity=Vector3.new(0,0,0);v185.RotVelocity=Vector3.new(0,0,0);end end end);end local function v65() local function v122(v186) if  not v5.Character then return;end for v209,v210 in pairs(v5.Character:GetDescendants()) do if v210:IsA("BasePart") then for v271,v272 in pairs(v186:GetDescendants()) do if v272:IsA("BasePart") then local v284=Instance.new("NoCollisionConstraint");v284.Part0=v210;v284.Part1=v272;v284.Parent=v210;v272.CanTouch=false;v272.CanQuery=false;end end end end local v187=v186:FindFirstChildOfClass("Humanoid");if v187 then v187:SetStateEnabled(Enum.HumanoidStateType.Seated,false);v187:SetStateEnabled(Enum.HumanoidStateType.Climbing,false);end end local function v123(v188) if (v188~=v5) then if v188.Character then v122(v188.Character);end v188.CharacterAdded:Connect(function(v258) wait(1);v122(v258);end);end end for v189,v190 in pairs(v1:GetPlayers()) do v123(v190);end v1.PlayerAdded:Connect(v123);if v5.Character then for v242,v243 in pairs(v1:GetPlayers()) do if ((v243~=v5) and v243.Character) then v122(v243.Character);end end end end v2.Heartbeat:Connect(function() if v25 then if v45 then v25.WalkSpeed=0;v25.JumpPower=0;else if (v18 and v39) then v25.WalkSpeed=v13;else v25.WalkSpeed=v11;end v25.JumpPower=v12;end end end);v3.InputBegan:Connect(function(v124,v125) if v125 then return;end if (v124.KeyCode==Enum.KeyCode.LeftShift) then v39=true;end end);v3.InputEnded:Connect(function(v126,v127) if v127 then return;end if (v126.KeyCode==Enum.KeyCode.LeftShift) then v39=false;end end);local function v66(v128) v18=v128;end local function v67() v11=v8;v12=v9;v10=70;v49();end local function v68() if (v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=v42;end end local function v69(v129) v21=v129;if v38 then v38:Disconnect();v38=nil;end if v21 then v38=v2.Stepped:Connect(function() if v24 then for v279,v280 in pairs(v24:GetDescendants()) do if v280:IsA("BasePart") then v280.CanCollide=false;end end end end);end end local v70=true;local v71=v0:CreateWindow({Title="Симулятор падения в канаву",Size=UDim2.fromOffset(220,500),Theme="Dark",Folder="FallSimulatorMenu"});v71:ToggleTransparency(true);v0.TransparencyValue=0.4;local v73={main=v71:Section({Title="Основное",Opened=true,Width=160}),players=v71:Section({Title="Игроки",Width=160}),teleport=v71:Section({Title="Телепорт",Width=160}),visual=v71:Section({Title="Визуал",Width=160}),other=v71:Section({Title="Другое",Width=160})};local v74={main_tab=v73.main:Tab({Title="Основное",Icon="home"}),combat_tab=v73.main:Tab({Title="Бой",Icon="zap"}),visual_tab=v73.visual:Tab({Title="Висуал",Icon="eye"}),players_tab=v73.players:Tab({Title="Игроки",Icon="user"}),teleport_tab=v73.teleport:Tab({Title="Телепорт",Icon="navigation"}),other_tab=v73.other:Tab({Title="Другое",Icon="settings"})};v74.main_tab:Paragraph({Title="ЧТОБЫ ОТКРЫТЬ МЕНЮ НАЖМИТЕ НА КЛАВИШУ G НА КЛАВИАТУРЕ",Desc="Если вы на телефоне, перетащите меню в угол чтобы пользоваться",Color=Color3.fromRGB(255,255,0)});v74.main_tab:Paragraph({Title="by https://t.me/vomagla",Desc="скрипт создал создатель канала https://t.me/vomagla",Color=Color3.fromRGB(255,0,0)});v74.main_tab:Toggle({Title="Автофарм",Value=false,Callback=function(v130) v14=v130;if v14 then v6.Gravity=350;spawn(function() while v14 and v24 and v24:FindFirstChild("HumanoidRootPart")  do v24.HumanoidRootPart.CFrame=CFrame.new( -0.14,3000.94, -29.1);task.wait(1);end v6.Gravity=v7;end);else v6.Gravity=v7;end end});v74.combat_tab:Input({Title="Ник таргета",Placeholder="Введите ник игрока",Callback=function(v131) v28=v131;v27=v51(v28);end});v74.combat_tab:Button({Title="Телепорт к таргету",Callback=v52});v74.combat_tab:Toggle({Title="Флинг таргета",Value=false,Callback=function(v132) if (v132 and v27) then v63(v27);end end});v74.combat_tab:Toggle({Title="Антирэдголл",Value=false,Callback=function(v133) v19=v133;if v133 then v64();end end});v74.combat_tab:Toggle({Title="Наблюдать таргета",Value=false,Callback=function(v134) v23=v134;if  not v134 then v26.CameraSubject=v25;end end});v74.players_tab:Toggle({Title="Спринт на Shift",Value=false,Callback=v66});v74.players_tab:Button({Title="Обнулить FOV, скорость и прыжок",Callback=v67});v74.players_tab:Toggle({Title="Ноклип",Value=false,Callback=v69});v74.players_tab:Slider({Title="Скорость",Value={Min=5,Max=200,Default=v25.WalkSpeed},Callback=function(v135) v11=v135;if (v25 and  not (v18 and v39)) then v25.WalkSpeed=v135;end end});v74.players_tab:Slider({Title="Прыжок",Value={Min=10,Max=500,Default=v25.JumpPower},Callback=function(v136) v12=v136;if v25 then v25.JumpPower=v136;end end});v74.players_tab:Slider({Title="FOV",Value={Min=50,Max=120,Default=v6.CurrentCamera.FieldOfView},Callback=function(v137) v10=v137;v6.CurrentCamera.FieldOfView=v137;end});v74.other_tab:Button({Title="Fly Gui",Icon="navigation",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))();v0:Notify({Title="Fly Gui",Content="Скрипт Fly Gui активирован",Duration=3});end});v74.other_tab:Toggle({Title="Анти-падение в канаву",Value=false,Callback=function(v139) if v139 then v46();else v47();end end});v74.other_tab:Button({Title="Удалить все крыши от люка",Callback=v62});v74.other_tab:Button({Title="Удалить реку",Callback=v61});v74.other_tab:Toggle({Title="Анти-флинг",Value=false,Callback=function(v140) v22=v140;if v140 then v65();end end});v74.teleport_tab:Button({Title="Спавн",Callback=function() if (v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=v41;end end});v74.teleport_tab:Button({Title="Обмен",Callback=v68});v74.teleport_tab:Button({Title="Дом",Callback=function() if (v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=CFrame.new( -196.5,2052,210);end end});v74.teleport_tab:Button({Title="Костер",Callback=function() if (v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=CFrame.new( -84.9,2048.5,116.7);end end});v74.teleport_tab:Button({Title="Секретная комната",Callback=function() if (v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=v43;end end});v74.teleport_tab:Button({Title="Верх дома",Callback=function() if (v24 and v24:FindFirstChild("HumanoidRootPart")) then v24.HumanoidRootPart.CFrame=CFrame.new( -230.159927,2118.39941,213.159912);end end});v74.visual_tab:Paragraph({Title="ВСЕ ФУНКЦИИ, КОТОРЫЕ ЕСТЬ В ВИЗУАЛЕ, ВИЗУАЛЬНЫ!!!",Desc="Этого никто не видит",Color=Color3.fromRGB(255,0,0)});v74.visual_tab:Toggle({Title="ESP игроков",Value=false,Callback=function(v141) v17=v141;if v141 then v54();else for v245,v246 in pairs(v31) do v246.highlight:Destroy();end v31={};end end});v74.visual_tab:Toggle({Title="ESP друзей",Desc="Отображает ваших друзей которые у вас в друзьях",Value=false,Callback=function(v142) v15=v142;v53();end});v74.visual_tab:Toggle({Title="ESP таргета",Value=false,Callback=function(v143) v16=v143;v53();end});v74.visual_tab:Toggle({Title="Ночь",Value=false,Callback=function(v144) if v144 then v57();else v58();end end});v74.visual_tab:Toggle({Title="Растяг экрана",Value=false,Callback=function(v145) if v145 then v59();else v60();end end});v74.visual_tab:Toggle({Title="След",Value=false,Callback=function(v146) v20=v146;if v146 then v55();else v56();end end});v1.PlayerAdded:Connect(function(v147) if v17 then v54();end v53();end);v1.PlayerRemoving:Connect(function(v148) if v31[v148] then v31[v148].highlight:Destroy();v31[v148]=nil;end if v29[v148] then v29[v148].highlight:Destroy();v29[v148]=nil;end if v30[v148] then v30[v148].highlight:Destroy();v30[v148]=nil;end end);local function v75(v149,v150) if (v149==v5) then return;end v150:WaitForChild("HumanoidRootPart");if (v17 and v31[v149]) then v31[v149].highlight.Adornee=v150;end if ((v15 and v5:IsFriendsWith(v149.UserId)) or (v16 and (v149==v27))) then v53();end end for v151,v152 in pairs(v1:GetPlayers()) do if (v152~=v5) then if v152.Character then v75(v152,v152.Character);end v152.CharacterAdded:Connect(function(v247) v75(v152,v247);end);end end v49();v71:SetVisible(false);v3.InputBegan:Connect(function(v153,v154) if ( not v154 and (v153.KeyCode==Enum.KeyCode.G)) then v71:SetVisible( not v71.Visible);end end);v48("Меню загружено!","Нажмите G чтобы открыть/закрыть меню",5);v2.Heartbeat:Connect(function() if (v17 or v15 or v16) then v53();if v17 then v54();end end end);v5.CharacterAdded:Connect(function(v155) v24=v155;v25=v24:WaitForChild("Humanoid");if v19 then v64();end if v22 then v65();end if v20 then v55();end v49();end);if v19 then v64();end if v22 then v65();end if v20 then v55();end game:GetService("CoreGui").ChildRemoved:Connect(function(v156) if (v156.Name=="WindUI") then v56();v47();v60();v58();for v248,v249 in pairs(v31) do v249.highlight:Destroy();end for v250,v251 in pairs(v29) do v251.highlight:Destroy();end for v252,v253 in pairs(v30) do v253.highlight:Destroy();end v31={};v29={};v30={};end end);
